[au319_sip]
exten => s,1,Goto(au319_sip,1,1);
exten => _X,1,Answer();
exten => _X,n,Goto(au319_midterm,s,1);

[au319_midterm]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,Background(/home/au319/asterisk_sounds/call_intro) ; plays intro for everyone
exten => s,n,WaitExten(10)
exten => 1,1,Playback(/home/au319/asterisk_sounds/pcomp_intro) ; if user presses 1, play pcomp
exten => 1,n,Goto(au319_pcomp,s,1)
exten => 2,1,Background(/home/au319/asterisk_sounds/code_intro)
exten => 2,n,WaitExten(10)
exten => 2,n,Goto(au319_code,s,1)
exten => 3,1,Playback(/home/au319/asterisk_sounds/thesis_intro)
exten => 3,n,Goto(au319_thesis,s,1)

[au319_pcomp]
exten => s,1,Set(expert_number=${SHELL(/home/au319/asterisk_agi/dial-expert.php ${CONTEXT} ${EXTEN})})
exten => s,n,Dial(SIP/itp_jnctn/${expert_number},20,r)
exten => s,n,Playback(/home/au319/asterisk_sounds/call_concludes) ;call ending
exten => h,1,AGI(/home/au319/asterisk_agi/hangup.php, ${CDR(duration)})

[au319_code]
exten => 1,1,Playback(/home/au319/asterisk_sounds/code_processing)
exten => 1,n,Set(expert_number=${SHELL(/home/au319/asterisk_agi/dial-expert.php ${CONTEXT} ${EXTEN})})
exten => 1,n,Dial(SIP/itp_jnctn/${expert_number},20,r)
exten => 1,n,Playback(/home/au319/asterisk_sounds/call_nobody)
exten => 1,n,Playback(/home/au319/asterisk_sounds/call_concludes)

exten => 2,1,Playback(/home/au319/asterisk_sounds/code_html)
exten => 2,n,Set(expert_number=${SHELL(/home/au319/asterisk_agi/dial-expert.php ${CONTEXT} ${EXTEN})})
exten => 2,n,Dial(SIP/itp_jnctn/${expert_number},20,r)
exten => 2,n,Playback(/home/au319/asterisk_sounds/call_nobody)
exten => 2,n,Playback(/home/au319/asterisk_sounds/call_concludes)

exten => 3,1,Playback(/home/au319/asterisk_sounds/code_python)
exten => 3,n,Set(expert_number=${SHELL(/home/au319/asterisk_agi/dial-expert.php ${CONTEXT} ${EXTEN})})
exten => 3,n,Dial(SIP/itp_jnctn/${expert_number},20,r)
exten => 3,n,Playback(/home/au319/asterisk_sounds/call_nobody)
exten => 3,n,Playback(/home/au319/asterisk_sounds/call_concludes)
exten => h,1,AGI(/home/au319/asterisk_agi/hangup.php, ${CDR(duration)})

[au319_thesis]
exten => _X,1,Set(expert_number=${SHELL(/home/au319/asterisk_agi/dial-expert.php ${CONTEXT} ${EXTEN})})
exten => _X,n,Dial(SIP/itp_jnctn/${expert_number},20,r)
exten => _X,n,Playback(/home/au319/asterisk_sounds/call_concludes)
exten => h,1,AGI(/home/au319/asterisk_agi/hangup.php, ${CDR(duration)})
