[as860_voitp]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,Background(/home/au319/asterisk_sounds/call_intro)
exten => s,n,WaitExten(10)

; pcomp
exten => 1,1,Playback(/home/au319/asterisk_sounds/pcomp_intro)
exten => 1,n,Goto(as860_voitp_pcomp,s,1)

; code
exten => 2,1,Goto(as860_voitp_code,s,1)

; thesis
exten => 3,1,Playback(/home/au319/asterisk_sounds/thesis)
exten => 3,n,Goto(as860_voitp_thesis,s,1)

[macro-as860_voitp_dial_expert]
exten => s,1,Set(OFFSET=0)
; Find and call expert
exten => s,n(next),Set(EXPERT_NUMBER=${SHELL(/home/as860/asterisk_agi/dial-expert.php ${MACRO_CONTEXT} ${MACRO_EXTEN} ${OFFSET})})
exten => s,n,GotoIf($[${EXPERT_NUMBER}]?:nobody,1)
exten => s,n,Set(CALL_START=${CDR(duration)})
exten => s,n,Set(CALLERID(num)=2125551212);
exten => s,n,Set(CALLERID(name)=Que?);
exten => s,n,Set(AUTOHANGUP=120);
exten => s,n,Dial(SIP/itp_jnctn/1${EXPERT_NUMBER},20,r)
; Get next expert if no answer
exten => s,n,Playback(/home/au319/asterisk_sounds/call_nobody) ; TODO Say 'Calling next expert...'
exten => s,n,Set(OFFSET=$[${OFFSET}+1])
exten => s,n,Goto(s,next)
; No experts found
exten => nobody,1,Playback(/home/au319/asterisk_sounds/call_nobody)
exten => nobody,n,Hangup()
; Finished
; TODO How can we play this at the end of the call?
;exten => s,n,Playback(/home/au319/asterisk_sounds/call_concludes)
exten => h,1,System(/home/as860/asterisk_agi/hangup.php 2125551212 ${EXPERT_NUMBER} $[${CDR(duration)}-${CALL_START}])
exten => h,n,Hangup()

[as860_voitp_pcomp]
exten => s,1,Macro(as860_voitp_dial_expert)

[as860_voitp_code]
exten => s,1,Background(/home/au319/asterisk_sounds/code_intro)
exten => s,n,WaitExten(10)

exten => 1,1,Playback(/home/au319/asterisk_sounds/code_processing)
exten => 1,n,Macro(as860_voitp_dial_expert)

exten => 2,1,Playback(/home/au319/asterisk_sounds/code_html)
exten => 2,n,Macro(as860_voitp_dial_expert)

exten => 3,1,Playback(/home/au319/asterisk_sounds/code_python)
exten => 3,n,Macro(as860_voitp_dial_expert)

[as860_voitp_thesis]
exten => s,1,Macro(as860_voitp_dial_expert)